[defaults]
hostfile = hosts
remote_user = vagrant
private_key_file = .vagrant/machines/default/vmware_fusion/private_key
host_key_checking = False
pipelining = True

[ssh_connection]
control_path = %(directory)s/%%h-%%r