---

- name: Download Vault
  get_url:
    url: https://dl.bintray.com/mitchellh/vault/vault_0.2.0_linux_amd64.zip
    dest: '{{ temp_work_area }}/vault.zip'

- name: Install Vault
  unarchive:
    src: '{{ temp_work_area }}/vault.zip'
    dest: /usr/local/bin
    copy: no